root = "./"
thread = 8
logger = nil
harbor = 2
address = "127.0.0.1:2527"
master = "127.0.0.1:2013"
start = "testmulticast2"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
--standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."myserver/?.lua"
lualoader = "lualib/loader.lua"
-- preload = "./myserver/preload.lua"	-- run preload.lua before every lua service run
snax = root.."myserver/?.lua;"..root.."test/?.lua"
cpath = root.."cservice/?.so"
